# Store the number 72 in the first memory cell
# The value 72 corresponds to ASCII value of "H"
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++

# Print it
.

# Instead of decrementing the same cell 72 times
# an "optimization" is to advance to a fresh cell
# containing zero and put the number 72 there
# (the character "E")

> # Advance to next cell
# Set the number 72
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+++++++++
. # Print

# Print "L" twice
>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++..

# Print "O"
>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++.

# Print a newline (ASCII value 10)
>++++++++++.
